{
  "title": "Sanad Abu Jbara",
  "github": "https://github.com/sanadwj" ,
  "linkedin": "https://www.linkedin.com/in/sanad-abujubara/",
  "stack": "https://stackoverflow.com/users/14132887/sanad",
  "twitter": "https://twitter.com/sandooog"
  
}